# identity-api

./: Identity.sln  README.md
Sources/Api/: Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Sandbox.json
Sources/Api/Controllers/: RolesController.cs  UsersController.cs
Sources/Api/Properties/: launchSettings.json
Sources/Api/Resources/: MessageResources.Designer.cs  MessageResources.fr.resx  MessageResources.resx
Sources/Domain/: Constants.cs  Identity.Domain.csproj
Sources/Domain/Configurations/: IdentityConfiguration.cs
Sources/Domain/Model/: Role.cs  User.cs
Sources/Domain/Requests/: AuthenticationRequest.cs  DeleteUserRequest.cs  PasswordInitializationRequest.cs  UserCreationRequest.cs  UserRoleAssignmentRequest.cs
Sources/Domain/Results/: AuthenticationResult.cs  ResultMessage.cs  RoleResult.cs  RolesListMessage.cs  UserResult.cs  UsersListMessage.cs
Sources/Infrastructure/: Identity.Infrastructure.csproj
Sources/Infrastructure/Assemblers/: IdentityRoleAssembler.cs  IdentityUserAssembler.cs
Sources/Infrastructure/Repositories/: RolesRepository.cs  UsersRepository.UserEmailStore.cs  UsersRepository.UserPasswordStore.cs  UsersRepository.UserRoleStore.cs  UsersRepository.UserStore.cs  UsersRepository.cs
Sources/Infrastructure/Resources/: IdentityResources.Designer.cs  IdentityResources.fr.resx  MessageResources.Designer.cs  MessageResources.fr.resx  MessageResources.resx  MultilanguageIdentityErrorDescriber.cs
Sources/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
Tests/Identity.Api.Tests/: Identity.Api.Tests.csproj
Tests/Identity.Api.Tests/Controllers/: RolesControllerTests.cs  UsersControllerTests.cs
Tests/Identity.Infrastructure.Tests/: Identity.Infrastructure.Tests.csproj
Tests/Identity.Infrastructure.Tests/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
Tests/Identity.Infrastructure.Tests/Services/: IdentityServiceTests.cs
